{% extends 'partial/layout-management.swig' %}

{% block title %}豆米的博客{% endblock %}

{% block style %}
{% parent %}
<link rel="stylesheet" href="../styles/blog-management.css">
{% endblock %}

{% block content %}
<main class="dm-blog content-viwer">
  <section class="dm-blog content-container">
    <header class="view-header">
      <h2 class="view-title">博文列表</h2>
      <section class="new-btn">
        <a class="btn btn-success" href="#">新建博文</a>
      </section>
    </header>
    <div class = "content-wrapper">
      <section class = "blog-list">
        <section class="content-scroll">
          <ol class="post-list">
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/icon-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
          </ol>
        </section>
      </section>
      <section class="blog-content">
        <section class="post-controls">
          <a href="#" title="编辑此博文" class="blog-edit"><span class="glyphicon glyphicon-pencil"></span></a>
        </section>
        <section class="content-preview">
          发送给给发个梵蒂冈梵蒂冈地方发送给给发个
        </section>
      </section>
    </div>
  </section>
</main>
{% endblock %}

{% block script %}

{% endblock %}
