{% extends 'partial/layout_admin.swig' %}

{% block title %}豆米的博客{% endblock %}

{% block style %}
{% parent %}
<link rel="stylesheet" href="../styles/blog-list.css">
{% endblock %}

{% block content %}
  <section class="content-viwer">
    <header class="view-header">
      <h2 class="view-title">博文列表</h2>
      <section class="new-btn">
        <a class="btn btn-success" href="#">新建博文</a>
      </section>
    </header>
    <div class = "row list-wrapper">
      <section class = "col-sm-4 blog-list">
        <section class="content-scroll">
          <ol class="post-list">
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="../images/blog-img.jpg" alt="douMiAvatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  发布于1个月前
                </div>
              </div>
            </li>

          </ol>
        </section>
      </section>
      <section class="col-sm-8 blog-content">
        <section class="post-controls">
          <a href="/ghost/editor/38/" title="编辑此博文" class="blog-edit"><i class="icon-pencil"></i></a>
        </section>
        <section class="content-preview">
          发送给给发个梵蒂冈梵蒂冈地方发送给给发个
        </section>
      </section>
    </div>
  </section>
{% endblock %}

{% block script %}

{% endblock %}
